// MAIN SECTION

.main {
	&-banner {
		position: relative;
		background: url("../images/index-bg.jpg") no-repeat;
		background-size: cover;
		background-position: center center;
		padding: 172px 0 146px;
		&__logo {
			display: block;
			margin: 0 auto 76px;
			max-width: 100%;
		}
		&__title {
			margin: 0 0 324px;
			text-align: center;
			color: $white;
			line-height: 1;
			.title {
				font-size: 90px;
				letter-spacing: 1.6px;
			}
			.subtitle {
				margin: 20px 0 0;
				font-size: 60px;
				letter-spacing: .9px;
			}
		}
		&__slider {
			text-align: center;
			color: $white;
			line-height: 1;
			.item {
				&-title {
					font-size: 90px;
					letter-spacing: 1.6px;
				}
				&-subtitle {
					margin: 20px 0 0;
					font-size: 60px;
					letter-spacing: .9px;
				}
			}
		}
		&__nav {
			@include flexbox();
			@include justify-content(space-between);
			&-item {
				font-size: 24px;
				line-height: 1;
			}
			&--clipped {
				max-width: 1300px;
				margin: 0 auto;
			}
		}
	}
	@media screen and (max-width: $screen-sm-max) {
		&-banner {
			&__title {
				margin: 0 0 220px;
			}
		}
	}
	@media screen and (max-width: $screen-xs-max) {
		&-banner {
			padding: 140px 0 120px;
			&__logo {
				margin: 0 auto 16px;
				max-width: 140px;
			}
			&__title {
				margin: 0 0 48px;
				.title {
					font-size: 50px;
				}
				.subtitle {
					font-size: 32px;
				}
			}
			&__nav {
				@include justify-content(center);
				@include flex-wrap(wrap);
				&-item {
					padding: 16px;
					font-size: 20px;
				}
			}
		}
	}
	@media screen and (max-width: $screen-xs-max) and (orientation: landscape) {
		&-banner {
			padding: 80px 0 120px;
		}
	}
}

// MAIN PAGE

.page-main {
	.main-banner {
		padding: 150px 0 40px;
		.container {
			@include flexbox();
			@include justify-content(space-between);
			@include flex-direction(column);
			min-height: calc(100vh - 190px);
		}
		&__logo {
			@include align-self(center);
			margin: 0;
		}
		.tns-outer {
			position: absolute;
			top: 150px;
			left: 32px;
			right: 32px;
			bottom: 180px;
			padding: 250px 42px 0!important;
			button[data-action] {
				display: none;
			}
			.tns-controls {
				button {
					z-index: 2;
					position: absolute;
					top: 50%;
					margin-top: -36px;
					width: 37px;
					height: 72px;
					background-image: url("../images/icon-sprite.png");
				}
				button[data-controls="prev"] {
					left: 0;
					background-position: 0 -178px;
				}
				button[data-controls="next"] {
					right: 0;
					background-position: 0 -249px;
				}
			}
		}
		@media screen and (max-width: $screen-xs-max) {
			padding: 126px 0 40px;
			.container {
				min-height: calc(100vh - 166px);
			}
			&__logo {
				margin: 0;
				max-width: 140px;
			}
			&__slider {
				.item {
					&-title {
						font-size: 40px;
					}
					&-subtitle {
						margin: 10px 0 0;
						font-size: 22px;
					}
				}
			}
			.tns-outer {
				position: absolute;
				top: 126px;
				left: 12px;
				right: 12px;
				bottom: 140px;
				padding: 128px 24px 0!important;
				.tns-controls {
					button {
						margin-top: -18px;
						width: 19px;
						height: 36px;
						background-size: 25px;
					}
					button[data-controls="prev"] {
						background-position: 0 -250px;
					}
					button[data-controls="next"] {
						background-position: 0 -285px;
					}
				}
			}
		}
		@media screen and (max-width: $screen-xs-max) and (orientation: landscape) {
			padding: 80px 0 20px;
			.container {
				min-height: calc(100vh - 100px)
			}
			.tns-outer {
				padding: 65px 24px 0!important;
			}
			&__nav {
				&-item {
					padding: 6px 12px;
				}
			}
		}
	}
}

// DECORATION SERVICES

.decorations-services {
	margin: 0 0 127px;
}

// CONTACTS SERVICES

.contacts {
	text-align: center;
	color: $primary--dark;
	&__item {
		&:not(:last-child) {
			margin-bottom: 8px;
		}
	}
	&__socials {
		@include flexbox();
		@include justify-content(center);
		margin: 20px 0 0;
		&-item {
			margin: 0 15px;
			width: 32px;
			height: 32px;
			border-radius: 4px;
		}
		&-fb {
			background-image: url("../images/icon-sprite.png");
			background-position: 0 0;
			&:hover {
				background-position: 0 -32px;
			}
		}
		&-insta {
			background-image: url("../images/icon-sprite.png");
			background-position: 0 -64px;
			&:hover {
				background-position: 0 -96px;
			}
		}
	}
}

// GALLERY PAGE

.page-gallery {
	.gallery-main {
		position: relative;
		top: -70px;
		&__item {
			&:nth-child(1) {
				width: calc(100% / 2 - 10px);
			}
			&:nth-child(2) {
				width: calc(100% / 4 - 10px);
			}
			&:nth-child(3) {
				width: calc(100% / 4 - 10px);
			}
		}
	}
	@media screen and (max-width: $screen-sm-max) {
		.gallery-main {
			&__item {
				&:nth-child(2), &:nth-child(3) {
					width: calc(100% / 2 - 10px);
				}
			}
		}
	}
	@media screen and (max-width: $screen-xs-max) {
		.gallery-main {
			&__item {
				&:nth-child(1), &:nth-child(2), &:nth-child(3) {
					width: 100%;
				}
			}
		}
	}
}

// BOUQETS PAGE

.bouqets {
	padding: 0 0 80px;
	&__list {
		&-item {
			width: calc(100% / 3 - 20px);
			margin: 10px;
		}
	}
	@media screen and (max-width: $screen-sm-max) {
		&__list {
			&-item {
				width: calc(100% / 2 - 20px);
			}
		}	
	}
	@media screen and (max-width: $screen-xs-max) {
		&__list {
			&-item {
				width: 100%;
				&:not(:last-child) {
					margin: 0 0 10px;
				}
			}
		}	
	}
}